programa
{
	
	funcao inicio()
	{
		inteiro carro,fabrica,distribuicao,imposto

			escreva("\n\tCusto de Fabrica: ")
				leia(fabrica)

					distribuicao = fabrica*28/100
					imposto = fabrica*45/100
					carro = fabrica + distribuicao + imposto

			escreva("\nEsse e o valor total do carro: ",carro)

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */